server {
  listen         80 default_server;

  server_name    synapse.yaroze.org;

 # Traefik -> nginx -> synapse
 location /_matrix {
    proxy_pass http://synapse.yaroze.org:8008;
    proxy_set_header X-Forwarded-For $remote_addr;
    client_max_body_size 128m;
  }

  location /.well-known/matrix/ {
    root /var/www/;
    default_type application/json;
    add_header Access-Control-Allow-Origin  *;
  }
}
server {
    listen 8448 default_server;
    server_name synapse.yaroze.org;

    location / {
        proxy_pass https://localhost:443;;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
